<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

    body {
        background-color: #ffffff;
    } 
    </style>
<img id="pic1"
src="images/logo.png" 
alt="Vicious Cycles">
<h1>Your form has been submitted</h1>

<form action="index.html">
    <input type="submit" value="Return to Home">
  </form>
  <br><br><br>